<!DOCTYPE html>
<html lang="en">
<head>
    <title>Games | BeanRunner</title>
    <link rel="Icon" href="Logov2.png" type="image/x-icon" /> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="BeanRunnerHeader">
        <nav>
            <ul>
                <li><a href="pages/Games.html">Games</a></li>
                <li class="logo"><a href="index.html">Kiatic</a></li>
                <li><a href="pages/About.html">About</a></li>
            </ul>
        </nav>
        <h1>BeanRunner</h1>
    </header>
    <section class="BeanRunnerCenter">
        <section class = "BeanTxtFrame">
            <div class = "BeanTxt">_Move with the bean to avoid obstacles along the 8 levels</div>
            <div class = "BeanTxt">_Finish every level to get 10 coins to buy hats from the shop</div>
            <div class="bcont"><strong>Controlls :</strong>Use "A" and "D" to move left and right</div>
            <div class="brdownloaddiv">
                <a href="images/Background.png" download="Back" class="brdownload">
                    Click Here To Download (Windows Only)
                </a>
            </div>
        </section>

        <section class="BeanGall">
            <div><img src="images/BeanRunner/1.png" style="width:380px;height:200px;" ></div>
            <br>
            <div><img src="images/BeanRunner/2.png" style="width:380px;height:200px;" ></div>
            <br>
            <div><img src="images/BeanRunner/3.png" style="width:380px;height:200px;" ></div>
        </section>
    </section>
    </section>
    <footer>
        <a href="index.html" class = "Footerr">Home</a>
        <a href="pages/Games.html" class = "Footerr">Games</a>
        <a href="pages/About.html" class = "Footerr">About</a>
        &copy; 2022-2023 Kiatic Inc
    </footer>
</body>
</html>
